{
  "name": "travel-super-app-backend",
  "version": "1.0.0",
  "description": "Backend proxy for TravelSuperApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check:architecture": "node ../tools/check-architecture.mjs",
    "check:openapi": "node ../tools/check-openapi-contracts.mjs",
    "check:api-spec-coverage": "node ../tools/check-api-spec-coverage.mjs",
    "test:contracts": "npm run check:openapi && npm run check:api-spec-coverage",
    "check:foundation": "npm run check:architecture && npm run test:contracts"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.7.0"
  }
}
